<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    body {
    padding: 10px;
    }
    .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
    }
    .container .heading {
    width: 50%;
    padding-bottom: 50px;
    }

    .container .heading h3 {
    font-size: 3rem;
    font-weight: bolder;
    padding-bottom: 10px;
    border-bottom: 2px solid #222;
    }
    .container .heading h3 span {
    font-weight: 100;
    }
    .container .box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    }
    .container .box .dream {
    display: flex;
    flex-direction: column;
    width: 32.5%;
    }
    .container .box .dream img {
    width: 100%;
    padding-bottom: 10px;
    border-radius: 20px;
    }
    .container .btn {
    margin: 40px 0 70px 0;
    background: #222;
    padding: 15px 40px;
    border-radius: 5px;
    }
    .container .btn a {
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
    font-weight: bolder;
    letter-spacing: 3px;
    }

    @media (max-width: 769px) {
    .container .box {
        flex-direction: column;
    }
    .container .box .dream {
        width: 100%;
    }
    }

    @media (max-width: 643px) {
    .container .heading {
        width: 100%;
        padding-bottom: 50px;
    }

    .container .heading h3 {
        font-size: 1.5rem;
        font-weight: bolder;
        padding-bottom: 10px;
        border-bottom: 2px solid #222;
    }
}
</style>

</head>

<body>
    <div class="container">
        <div class="heading">
            <h3 style="text-align:center;">Gallery <span>Photo</span></h3>
        </div>
        <div class="box">
            <div class="dream">
                <img src="img/agatha-1.jpg">
                <img src="img/agatha-8.jpg">
                <img src="img/agatha-3.jpg">
            </div>
            <div class="dream">
                <img src="img/agatha-4.jpg">
                <img src="img/agatha-8.jpg">
                <img src="img/agatha-6.jpg">
                <img src="img/pdip.jpg">
            </div>
            <div class="dream">
                <img src="img/agatha-7.jpg">
                <img src="img/agatha-5.jpg">
                <img src="img/agatha-2.jpg">
                <img src="img/card.jpg">
            </div>
        </div>
        <div class="btn mb-3">
            <a href="index.html">Back to Beranda</a>
        </div>
</body>

</html>